*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
.container
{
  width: 80%;
  height: 80vh;
  position: absolute;
  top: calc(50% - (80vh / 2));
  left: calc(50% - (80% / 2));
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sub-container
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  height: fit-content;
}
.sub-container .box
{
  width: 40px;
  height: 50px;
  background-color: #dd6b4d;
}
.sub-container:first-child .square
{
  width: 100%;
  height: 30px;
  background-color: #dd6b4d;
}
.sub-container:last-child .box
{
  width: 100%;
  height: 30px;
  background-color: #dd6b4d;
}
.sub-container:last-child .img
{
  position: absolute;
  top: calc(50% - (25% + 8px));
  left: calc(50% - 25%);
  width: 50%;
  height: calc(50% + 15px);
  background-color: #dd6b4d;
  border-inline: 10px solid #fff;
}

@media screen and (max-width: 768px) {
  .container
  {
    width: 100%;
    top: 20px;
    left: 0;
    padding: 10px;
  }
  .sub-container:first-child .box
  {
    width: 100%;
  }
}