<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Drawing Face</title>
</head>
<body>
  <div class="container">
    
    <div class="face-box">

      <div class="hair"></div>
      <div class="hair"></div>
      <div class="hair"></div>
      <div class="hide-hair"></div>
      <div class="face">
        <div class="eye eye-1">
          <div class="sub-eye"></div>
        </div>
        <div class="eye eye-2">
          <div class="sub-eye"></div>
        </div>
        <div class="mouth">
          <div class="teeth teeth-top"></div>
          <div class="teeth teeth-top"></div>
          <div class="teeth teeth-top"></div>
          <div class="teeth teeth-top"></div>
          <div class="teeth teeth-top"></div>
          <div class="teeth teeth-bottom"></div>
          <div class="teeth teeth-bottom"></div>
          <div class="teeth teeth-bottom"></div>
          <div class="teeth teeth-bottom"></div>
          <div class="teeth teeth-bottom"></div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>



