*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
:root
{
  --primary-color: #f3f3f3;
  --secondary-color: #333;
  --third-color: brown;
}
body {
  background-color: var(--primary-color);
}
.container
{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face-box
{
  position: relative;
  width: 500px;
  height: 500px;
}
.hair
{
  position: absolute;
  left: calc(50% - 150px);
  top: calc(35% - 150px);
  width: 300px;
  height: 300px;
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.hair:nth-child(2)
{
  top: calc(calc(35% - 140px));
}
.hair:nth-child(3)
{
  top: calc(calc(35% - 130px));
}
.hide-hair
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 380px;
  background-color: var(--primary-color);
}
.face
{
  position: absolute;
  left: calc(50% - 150px);
  top: 50px;
  width: 300px;
  height: 400px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid var(--secondary-color);
}
.eye
{
  position: absolute;
  width: 40px;
  height: 50px;
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eye .sub-eye
{
  width: 20px;
  height: 20px;
  border: 2px solid var(--third-color);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.eye-1
{
  left: calc(35% - 50px);
  top: calc(30% - 50px);
}
.eye-2
{
  right: calc(35% - 50px);
  top: calc(30% - 50px);
}
.mouth
{
  position: absolute;
  left: calc(50% - 100px);
  bottom: 100px;
  width: 200px;
  height: 60px;
  border: 2px solid var(--secondary-color);
}
.teeth
{
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--third-color);
}
.teeth-top
{
  border-top: transparent;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
}
.teeth-bottom
{
  bottom: 0;
  border-bottom: transparent;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}

.teeth:nth-child(1)
{
  left: 30px;
}
.teeth:nth-child(2)
{
  left: 60px;
}
.teeth:nth-child(3)
{
  left: 90px;
}
.teeth:nth-child(4)
{
  left: 120px;
}
.teeth:nth-child(5)
{
  left: 150px;
}

.teeth:nth-child(6)
{
  left: 30px;
}
.teeth:nth-child(7)
{
  left: 60px;
}
.teeth:nth-child(8)
{
  left: 90px;
}
.teeth:nth-child(9)
{
  left: 120px;
}
.teeth:nth-child(10)
{
  left: 150px;
}