<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Login Page | By Z-coding</title>
</head>
<body>
  <div class="container">

    <div class="form-box">
      <div class="pro">Pro</div>
      <div class="left-side-box">

        <strong>Meditrack</strong>
        <div class="box-info">
          <img src="/assets/heart.png" alt="" width="100">
          <p>
            Lorem, ipsum dolor sit 
            amet consectetur adipisicing elit.Commodi modi possimus facilis optio voluptas itaque?
          </p>
        </div>

      </div>

      <div class="right-side-box">
        <div class="form-container">
          <form action="index.html" method="post">
            <h2>Log in</h2>
            <input type="text" placeholder="Email address" name="email">
            <input type="password" placeholder="Password" name="password">
            <input type="submit" value="Log in">
          </form>

          <a href="#">Forgotten password</a>

          <div class="social-box">
            <strong>or log in with</strong>
            <div class="social">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="" width="50">
              <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="" width="50">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="" width="50">
              <img src="https://images.seeklogo.com/logo-png/15/1/apple-logo-png_seeklogo-158010.png?v=638653748330000000" alt="" width="50">
            </div>
            <p>need an account? Sign up</p>
          </div>

        </div>
      </div>

    </div>

  </div>
</body>
</html>