*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
body
{
  background: linear-gradient(to top left  , #4f0594 , #5153d3);
}
.container
{
  width: min(1090px, 100%);
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 100vh;
}
.container .form-box
{
  position: relative;
  width: 900px;
  height: 500px;
  background-color: #21098b;
  padding: 20px;
  display: flex;
  border-radius: 20px;

}
.container .form-box .pro
{
  position: absolute;
  right: -30px;
  top: -5px;
  width: 120px;
  padding: 20px;
  background-color: #1c6ffd;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
  color: #f4f4f4;
}
.left-side-box
{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-side-box strong
{
  width: 100%;
  text-align: left;
  color: #f4f4f4;
  letter-spacing: 1px;
}
.left-side-box .box-info
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.left-side-box .box-info img
{
  width: 200px;
  aspect-ratio: 1/1;
}
.left-side-box .box-info p
{
  color: #f4f4f4;
  font-size: 1rem;
  margin-top: 30px;
  text-align: center;
}

.right-side-box
{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-side-box .form-container
{
  width: 350px;
  height: 400px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}
.form-container form
{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  border-radius: 10px;
}
form h2
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  color: #21098b;
}
form input
{
  width: 80%;
  padding: 10px;
  border: 0.5px solid #3333;
  outline: none;
  background-color: transparent;
  border-radius: 5px;
}
form input[type="submit"]
{
  border: none;
  background-color: rgb(63, 117, 189);
  color: #f4f4f4;
  font-weight: bold;
}
.form-container a
{
  margin-left: auto;
  margin-right: 35px;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: .5px;
  color: #333;
}
.form-container .social-box
{
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.social-box .social
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 60px;
}
.social-box .social img
{
  width: 30px;
  height: 30px;
  background-color: #f4f4f4;
}
.social-box p
{
  font-size: 0.8rem;
  color: rgb(63, 117, 189);
}


