<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GRAPHICSFAMILY</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./assets/graphicsfamily-logo-no-text.png">
                <p>GRAPHICSFAMILY</p>
            </div>
            <ul class="menu">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BLOG</a></li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
                        <path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"></path>
                    </svg>
                </li>
            </ul>
            <span class="box-menu-icons">
                <img class="icon-menu icon-bar" src="./assets/burger-bar.png" alt="" width="30">
                <img class="icon-menu icon-close" src="./assets/close.png" alt="" width="30">
            </span>
        </div>
        <div class="main">
            <div class="hero-welcome">
                <h2 class="hero-text hero-text-top">SPESIAL  DEAL</h2>
                <h1 class="hero-text hero-text-middle">NEW STYLE</STYle></h1>
                <p class="hero-text hero-text-bottom">HOME FATIONS TORE</p>
                <a href="#" class="active-btn">SHOP NOW</a>
                <h4>www.graphicsfamily.com</h4>
            </div>
            
            <div class="image">
                <img src="./assets/person.png">
            </div>
        </div>
    </div>
</body>
</html>