*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
body
{
    background-color: #ffffff;
    background-image: url(./assets/circle-scatter-haikei.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: min(1200px , 90%);
    height: 70%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 5px rgba(65, 65, 65, 0.151);
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(to top right , #58e8c7, #81f6a8 , #58e8c7);
}
.hide
{
    display: none;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    gap: 20px;
    padding-inline: 50px;
}
.menu li svg
{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    stroke-width: 2px;
    stroke: #1D674C;
}
.header svg:hover
{
    scale: 1.1
}
.logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img
{
    width: 40px;
    height: 40px;
}
.logo p
{
    font-weight: 600;
    color: #1D674C;
}
.menu
{
    display: flex;
    list-style: none;
    gap: 10px;
    margin-left: auto;
    font-weight: 600;
}
a
{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 100px;
    height: 50px;
    color: #1D674C;
    padding: 10px 20px;
}
a:hover ,
.active
{
    color: #f4f4f4;
    background-color: #1D674C;
}
.hero-welcome
{
    margin-left: 100px;
    margin-top: 100px;
}
.hero-text-top,
.hero-text-bottom
{
    font-size: 1.5rem;
    letter-spacing: 14.5px;
    margin-left: 6px;
    font-family: monospace;
}
.hero-text-top
{
    letter-spacing: 26.9px;
    font-weight: 700;
}
.hero-text-bottom
{
    color:#1D674C;
}
.hero-text-middle
{
    color:#1D674C;
    font-size: 5rem;
}
h4
{
    display: inline-block;
    margin-top: 30px;
    margin-inline: 30%;
}
.active-btn
{
    background-image:linear-gradient(#83F7A8, #59E6C4);
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0 0px 5px 3px rgba(65, 65, 65, 0.151);
    color:#1D674C ;
    margin-inline: auto;
}
.active-btn:hover{
    color: #f4f4f4;
    scale: 1.1;
}
.main
{
    display: flex;
    justify-content: center;
}
.image
{
    border-radius: 50%;
    margin-left: 100px;
    box-shadow: 0 0px 10px 10px #1d674c36;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
}
.image img
{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100%;
    height: 100%;
}
.box-menu-icons
{
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-menu-icons img:hover
{
    scale: 1.1
}
.box-menu-icons img
{
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.box-menu-icons .icon-close,
.box-menu-icons .icon-bar
{
    display: none;
}


@media (max-width: 768px) {
    .container
    {
        height: 100vh;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .box-menu-icons .icon-bar
    {
        display: block;
    }
    .header
    {
        justify-content: space-between;
        padding: unset;
    }
    .menu
    {
        position: absolute;
        top: 65px;
        right: 10px;
        width: 90%; /*90%*/
        display: flex;
        flex-direction: column;
        background-color: #1D674C;
        padding: 10px; /*10px*/
        border-radius: 5px;
    }
    .menu li
    {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-start;
    }
    .menu li a
    {
        padding: 10px;
        width: fit-content;
        background-color: transparent;
        color: #58e8c7;
    }
    .menu li a:hover
    {
        color: #f4f4f4;
        background-color: transparent;
    }
    .menu li:has(svg)
    {
        display: none;
    }
    .main
    {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .image
    {
        margin-inline: auto;
        width: 250px;
        height: 250px;
    }
    .hero-welcome
    {
        margin-inline: auto;
        margin-top: 10px;
    }
    .hero-text-top,
    .hero-text-bottom
    {
        font-size: 1.5rem;
        letter-spacing: 5.4px;
        margin-left: 3px;
        font-family: monospace;
    }
    .hero-text-top
    {
        letter-spacing: 14px;
        font-weight: 700;
    }
    .hero-text-bottom
    {
        color:#1D674C;
    }
    .hero-text-middle
    {
        color:#1D674C;
        font-size: 3.4rem;
    }
    h4
    {
        display: inline-block;
        margin-top: 30px;
        margin-inline: 30%;
    }
    
}