<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Selling Cards | By Z-coding</title>
</head>
<body>
  <div class="container">

    <div class="box-cards">

      <div class="box-card basic">
        <div class="top">
          <strong class="type">Basic</strong>
          <div class="price">$19<span>/month</span></div>
        </div>
        <ul class="main-list">
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>1 User</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>10 Projects</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>5GB Storage</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>Basic Support</span></li>
        </ul>
        <button class="button">Subscribe</button>
      </div>

      <div class="box-card pro">
        <div class="top">
          <strong class="type">Pro</strong>
          <div class="price">$49<span>/month</span></div>
        </div>
        <ul class="main-list">
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>5 Users</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>50 Projects</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>50GB Storage</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>Priorety Support</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>Advanced Features</span></li>
        </ul>
        <button class="button">Subscribe</button>
      </div>

      <div class="box-card premium">
        <div class="top">
          <strong class="type">Premium</strong>
          <div class="price">$99<span>/month</span></div>
        </div>
        <ul class="main-list">
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>Unlimited Users</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>Unlimited Projects</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>500GB Storage</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>24/7 Support</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>Advanced Features</span></li>
          <li class="item"><img src="/assets/check-mark.png" alt="" width="20"> <span>Custom Solutions</span></li>
        </ul>
        <button class="button">Subscribe</button>
      </div>

    </div>

  </div>
</body>
</html>