*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
body
{
  background: linear-gradient(to top left  , #4f0594 , #5153d3);
}
.container
{
  width: min(1090px, 100%);
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 100vh;
}
.container .box-cards
{
  width: 700px;
  height: auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.box-card
{
  width: 300px;
  height: 350px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 5px;
}
.box-card .top
{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
}
.box-card .top strong
{
  font-size: 18px;
}
.box-card .top .price
{
  font-weight: bold;
  font-size: 48px;
}
.box-card .top .price span
{
  font-size: 16px;
}
.box-card .main-list
{
  margin-top: 20px;
  width: 100%;
  height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box-card .main-list li
{
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}
.box-card .main-list li span
{
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
.box-card .button
{
  padding: 10px;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
}

.basic .main-list, 
.pro .main-list
{
  margin-top: 50px;
}
.basic .button
{
  margin-top: -60px;
}
.pro .button
{
  margin-top: -10px;
  background-color: #5153d3;
  color: #f4f4f4;
}
.pro
{
  position: relative;
}
.pro::after
{
  position: absolute;
  content: "Popular";
  width: 150px;
  height: 30px;
  background-color: #5153d3;
  color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: -35px;
  transform: rotate(45deg);
}

.premium .main-list
{
  margin-top: 30px;
}
.premium .button
{
  background-color: #4f0594;
  color: #f4f4f4;
}
