<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>TechStart | By Z-coding</title>
</head>
<body>
  <div class="container">

    <header class="header">

     <div class="nav">
        <strong class="logo">TechStart</strong>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
     </div>

    </header>

    <main class="main">

        <section class="home-section items-center">
          <h1>Learn to Code with Confidence</h1>
          <p>Master the skills you need to become a professional developer</p>
          <button class="btn-home">Start Learning</button>
        </section>

        <section class="section-about">

          <div class="section-top">

            <h2 class="title-about items-center">Why Choose Us</h2>
            <div class="box-cards">

              <div class="card">
                <img src="/assets/img.avif" alt="" width="150">
                <h2 class="card-title">Expert-Led Courses</h2>
                <p>Learn from industry professionals with years of experience</p>
              </div>

              <div class="card">
                <img src="/assets/img.avif" alt="" width="150">
                <h2 class="card-title">Hands-On Projects</h2>
                <p>Build real-world projects to strengthen your portfolio</p>
              </div>

              <div class="card">
                <img src="/assets/img.avif" alt="" width="150">
                <h2 class="card-title">Community Support</h2>
                <p>Join a community of learners and mentors</p>
              </div>

            </div>

          </div>

          <div class="section-bottom">

            <h2 class="items-center title-section-bottom">What Our Students Say</h2>
            <div class="feedbacks-students">

              <div class="box-feedback">

                <p class="feedback">
                  &quot;The courses here completely changed my career path. I'm now working as a full-stack developer!&quot;
                </p>

                <div class="students-info-box">

                  <img src="/assets/heart.png" alt="" width="50">
                  <div class="infos">

                    <strong class="student-name">Sarah Johnson</strong>
                    <p class="his-work">Web Developer</p>

                  </div>

                </div>

              </div>

              <div class="box-feedback">

                <p class="feedback">
                  &quot;The practical approach to learning made all the difference. Highly recommended!&quot;
                </p>

                <div class="students-info-box">

                  <img src="/assets/heart.png" alt="" width="50">
                  <div class="infos">

                    <strong class="student-name">Mike Chen</strong>
                    <p class="his-work">Software Engineer</p>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </section>

    </main>

    <footer class="footer">
      <ul>
        <li>
          <h2>About Us</h2>
          <p>Our Story</p>
          <p>Team</p>
          <p>Careers</p>
        </li>
        <li>
          <h2>Resources</h2>
          <p>Blog</p>
          <p>Tutorials</p>
          <p>Documentation</p>
        </li>
        <li>
          <h2>Contact</h2>
          <p>Support</p>
          <p>Sales</p>
          <p>Partners</p>
        </li>
      </ul>
    </footer>

  </div>
</body>
</html>