*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  transition: all .4s;
}
body
{
  background-color: #fff;
  color: #333;
  overscroll-behavior: hide;
}
.items-center
{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.container
{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 100vh;
}
.header
{
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: #fff;
}
.nav
{
  width: min(1200px , 100%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav strong
{
  font-size: 2rem;
  color: #245fe7;
  font-weight: bold;
}
.nav ul
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 20px;
}
.nav ul li a
{
  color: #333;
  font-weight: 500;
}
.nav ul li:hover a
{
  color: #245fe7;
}
.home-section
{
  width: 100%;
  background-color: #245fe7;
  height: calc(90vh - 60px);
  min-height: calc(90vh - 60px);
  max-height: calc(90vh - 60px);
  flex-direction: column;
  gap: 20px;
}
.home-section h1
{
  color: #fff;
  font-size: 3.5rem;
  text-transform: capitalize;
}
.home-section p
{
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
.home-section .btn-home
{
  width: 12rem;
  padding: 15px 10px;
  font-size: 1rem;
  font-weight: 700;
  color: #245fe7;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
  border: none;
}
.home-section .btn-home:hover
{
  transform: translateY(-3px);
}
.section-top
{
  background-color: #f9fafc;
  min-height: 400px;
}
.section-top > h2
{
  width: 100%;
  height: 100px;
  font-size: 3rem;
}
.section-top .box-cards
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.box-cards .card
{
  width: 300px;
  height: 200px;
  background-color: #fff;
  box-shadow: 0 0 10px #3333;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}
.box-cards .card img
{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.box-cards .card .card-title
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.box-cards .card p
{
  color: #333;
  font-size: small;
  padding: 10px;
}
.section-bottom h2
{
  width: 100%;
  height: 100px;
  font-size: 3rem;
}
.feedbacks-students
{
  width: 100%;
  min-height: 500px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.box-feedback
{
  width: 600px;
  height: 180px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  gap: 20px;
  padding: 10px;
  justify-content: space-around;
  border-radius: 20px;
}
.feedback
{
  font-style: italic;
  font-weight: 400;
}
.students-info-box
{
  display: flex;
  gap: 10px;
}

.footer
{
  width: 100%;
  min-height: 300px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202938;
}
.footer ul
{
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.footer ul li
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer ul li h2
{
  color: #fff;
}
.footer ul li p
{
  color: #fff;
}

