<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Profile Card | By Z-coding</title>
</head>
<body>
  <div class="container">

    <div class="box-card">

      <div class="banner"></div>
      <div class="logo">
        <img src="/assets/img.avif" alt="" width="80" height="80">
      </div>

      <div class="footer">
        <h2 class="title">Sarah Johnson</h2>

        <p class="text">Web Developer & Design Enthusiast</p>
        <div class="button">connect</div>

        <div class="box-counts">

          <div class="box-items followers">
            <strong>1.5k</strong>
            <span>followers</span>
          </div>

          <div class="box-items following">
            <strong>842</strong>
            <span>Following</span>
          </div>
          
          <div class="box-items posts">
            <strong>152</strong>
            <span>Posts</span>
          </div>

        </div>

      </div>

    </div>

  </div>
</body>
</html>