*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
body
{
  background-color: #eeeeee;
}
.container
{
  width: min(1090px, 100%);
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 100vh;
}

.box-card
{
  width: 350px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-card .banner
{
  width: 100%;
  min-height: 100px;
  background-color: #007FFF;
}
.box-card .logo
{
  width: 130px;
  aspect-ratio: 1/1;
  margin-top: -40px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-card .logo img
{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.box-card .footer
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.box-card .footer .title
{
  font-weight: bold;
}
.box-card .footer .text
{
  font-weight: 600;
  color: #333;
}
.box-card .footer .button
{
  width: 100px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  background-color: #007FFF;
  border-radius: 5px;
  color: #fff;
}

.box-card .footer .box-counts
{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.box-card .footer .box-counts .box-items
{
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 600;
  color: #000;
  justify-content: center;
  align-items: center;
}
.box-card .footer .box-counts .box-items span
{
  color: #333;
}